<!DOCTYPE html>
    <html>
	<head>
		<meta charset="UTF-8" />
	    <title>Final Project Presentation Signup</title>
		<script type="text/javascript"
				src="final-new.js">
		</script>
		<script type="text/javascript"
				src="jquery-1.7.2.min.js">
		</script>
		<link rel="stylesheet"
		      type="text/css"
		      href="index.css" />
	</head>
	<body onload="init()">
		<div id="errors"
			 style="color:#FF0000">
		</div>
		<form id="form" >
			<p id="instructions" >
				First, select your class and then select one of the available times to present your final project. Finally enter your name in the box and click save. <br /> <br />
				If you have already registered, trying to register again will display the time and location you previously registered for. <br /> <br />
			</p>
			<label for="classes" >Class</label>
			<select id="classes" name="classes" onchange="loadTimes()" ></select>
			<label for="times" hidden="hidden" id="timesLabel" >Times</label>
			<select id="times" name="times" hidden="hidden" ></select>
			<label for="name" >Name</label>
			<input type="text" id="name" name="name" onkeydown="keydown(event)" >
			<button type="button"
					onclick="save()" >
				Save
			</button>
		</form>	
	</body>
    </html>
