<!DOCTYPE html>
    <html>
	<head>
		<meta charset="UTF-8" />
	    <title>Final Project Presentation Report Generation</title>
		<script type="text/javascript"
				src="final-new.js">
		</script>
		<script type="text/javascript"
				src="jquery-1.7.2.min.js">
		</script>
		<link rel="stylesheet"
		      type="text/css"
		      href="index.css" />
	</head>
	<body onload="initReport()">
		<div id="errors"
			 style="color:#FF0000">
		</div>
		<form id="form" >
			<p id="instructions" >
				First, select your class and then select one of the times to get the list of all students scheduled to present at that time. <br /> <br />
			</p>
			<label for="classes" >Class</label>
			<select id="classes" name="classes" onchange="reportLoadTimes()" ></select>
			<label for="times" hidden="hidden" id="timesLabel" >Times</label>
			<select id="times" name="times" hidden="hidden" onchange="generateReport()" ></select>
			<!--<button type="button"
					onclick="generateReport()" >
				Generate
			</button>-->
		</form>
			<div id="report" ></div>
	</body>
    </html>
